<!DOCTYPE htlm>
<htlm>
    <head>
        <marquee>hoangduykhanh</marquee>
        <title>khánh dep trai</title>
        <meta charset="utf-8">
        <style>
            h1:hover {
                color: blanchedalmond;
            }
            h1 {
                color: red;
            }
            p {
                color: violet;
                font-size: 25px;
            }
            marquee {
                color: brown;
            }
            a {
                font-size: 50px
            }
            a:hover {
                color: red;
            }
            p:hover {
                color: blue;
            }
        </style>
    </head>

    <body>
        <h1> Tôi tên là Hoàng Duy Khánh</h1>
        
        <a href="http://facebook.com/DuyKhanh279">tới fb của tôi</a>
        <p>Tôi sinh ra và lớn lên trong thành phố lạng sơn</p>
        <img src="./image/khanh.jpg" alt=""style="width:20%">
    </body>
    
</htlm>